[mypy]
# run_using_active_isnterpreter = True
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True