<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:{book_num}" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>{book_name}</text></docTitle>
<docAuthor><text>{author}</text></docAuthor>
<navMap>
<navPoint id="cover" playOrder="1"><navLabel><text>{book_name}</text></navLabel><content src="cover.xhtml"/>
<navPoint id="index" playOrder="2"><navLabel><text>Index</text></navLabel><content src="index.xhtml"/></navPoint>
<navPoint id="toc" playOrder="3"><navLabel><text>Table of Contents</text></navLabel><content src="toc.xhtml"/></navPoint>
{ncx_chapter_string}</navPoint>
</navMap>
</ncx>